<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/small-logo.png">
    <title>WebDesk (Alpha)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
    <style>
        
        body {
            padding: 10px;
            height: calc(100vh - var(--padding)); ;
            width: calc(100% - var(--padding)*2);
            overflow: hidden;
        }
        .content {
            border: var(--border);
            border-radius: var(--border-radius);
            overflow: hidden;
            max-height: 90%;
        }

        header {
            border: none;
        }
        .window {
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        :root {
            --color: 212, 96, 0;
            --main-color: rgba(var(--color));
            --backcolor-hover: rgba(var(--color), 0.10);
            --backcolorgray-hover: rgba(0,0,0,0.05);
            --background-color: #e7e7e7;
            --main-back: rgba(255, 255, 255);
            --text-color: #000000;
            --text-color-hover: white;
            --border-radius: 0.3rem;
            --border: 1px solid #b0b0b090;
            --color-hover: rgba(0, 0, 0, 0.20);
            --box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            --overview-width: 300px;
            --header-height: 60px;
            --padding: 8px;
            --backdrop-filter: blur(25px);
            --big-logo: url('img/big-logo.png'); /* Standardbild für Light Mode */
            --small-logo: url('img/small-logo.png'); /* Standardbild für Light Mode */
        }

        /* Dunkelmodus Theme */
        [data-theme="dark"] {
            --color: 150, 100, 0;
            --main-color: rgba(var(--color));
            --backcolor-hover: rgba(var(--color), 0.10);
            --background-color: rgb(9 9 11);
            --main-back: rgb(24 24 27);
            --text-color: #ffffff;
            --border: 1px solid hsla(0,0%,100%,.1);
            --box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
            --big-logo: url('img/big-logo-darkmode.png'); /* Bild für Dark Mode */
            --small-logo: url('img/small-logo-darkmode.png'); /* Bild für Dark Mode */
        }


        .logo {
            display: inline-block;
            width: 150px;
            height: 50px;
            margin-right: var(--padding);
            background-image: var(--big-logo);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 calc(var(--padding)*2) var(--padding) calc(var(--padding)*2);
            height: 50px;
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
    </style>
</head>
<body>
    <!-- Header Content -->
    <header>
        <div class="navbar">
            <ul class="menu" id="button-container">
                <li>
                    <span class="logo" title="Organisations Logos"></span>
                </li>
            </ul>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="menu">
                <!-- Dropdown "Zoom" -->
                <li class="dropdown-container">
                    <div class="setting"><button title="Overview"><i data-feather="grid" aria-placeholder="apps"></i></button></div>
                    <ul class="dropdown" id="homeDropdown">
                        <li><div class="overview"></div></li>
                        <li>
                            <button title="Einstellungen" class="setting"><i data-feather="settings" aria-placeholder="Settings"></i></button>
                            <ul class="dropdown">
                                <li><button id="themeToggle"><i data-feather="moon" aria-placeholder="dark/light"></i></button></li>
                                <li><button onclick="sysSetting()">Einstellung</button></li>
                            </ul>
                        </li>
                        <li>
                            <button title="Support" class="setting"><i data-feather="help-circle" aria-placeholder="Support"></i></button>
                            <ul class="dropdown">
                                <li><button id="themeToggle">Wordpress</button></li>
                                <li><button id="themeToggle">Nextcloud</button></li>
                                <li><button id="themeToggle">ERP-Next</button></li>
                                <li><button onclick="sysSupport()">Support</button></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><button class="login-button" onclick="sysLogin()">Anmelden</button></li>
            </ul>
        </div>
    </header>

    <script>
            /* =========================================================
             Iframe loader Animation
          ============================================================ */

          function hideLoader(iframe) {
                iframe.parentElement.querySelector('.loader').style.display = 'none';
            }
    </script>

        <div class="content">
<section id="Home" class="active">
    <iframe src="home.html" frameborder="0" width="100%" height="100%"></iframe>
</section>

<section id="Test">
    <div class="navbar">
        <ul class="menu" id="button-container">
            <li>
                <span class="logo" title="Organisations Logos"></span>
            </li>
        </ul>
    </div>
</section>

<section id="Desktop">
    <!-- Main Content -->
    <main>
        <!-- Snap Overlays -->
        <div id="left-snap-overlay" class="snap-overlay" aria-hidden="true"></div>
        <div id="right-snap-overlay" class="snap-overlay" aria-hidden="true"></div>
        <div id="top-snap-overlay" class="snap-overlay" aria-hidden="false"></div>
        <!-- Fenster Vorlage -->
    </main>

    <footer>
        <div class="taskbar" id="taskbar" role="toolbar" aria-label="Taskleiste">
            <!-- Minimierte Fenster werden hier hinzugefügt -->
        </div>
    </footer>
</section>
</div>
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
